# learn-framework

./: .gitignore  README.md  pom.xml
shure-ability/: pom.xml
shure-business/: pom.xml
shure-business/shure-business-demo/: pom.xml
shure-business/shure-business-demo/shure-business-core/: pom.xml
shure-business/shure-business-demo/shure-business-core/src/main/java/com/shure/business/demo/application/: DemoApplication.java
shure-business/shure-business-demo/shure-business-core/src/main/java/com/shure/business/demo/controller/: DemoController.java
shure-business/shure-business-demo/shure-business-core/src/main/java/com/shure/business/demo/service/: StudentService.java
shure-business/shure-business-demo/shure-business-core/src/main/java/com/shure/business/demo/service/impl/: StudentServiceImpl.java
shure-business/shure-business-demo/shure-business-core/src/main/resources/: application.yml  bootstrap.yml
shure-business/shure-business-demo/shure-business-feign/: pom.xml
shure-business/shure-business-demo/shure-business-protocol/: pom.xml
shure-business/shure-business-demo/shure-business-protocol/src/main/java/com/shure/business/protocol/input/: StudentInput.java
shure-business/shure-business-demo/shure-business-protocol/src/main/java/com/shure/business/protocol/vaildHandler/: BirthdayVaildHandler.java
shure-common/: pom.xml
shure-common/shure-common-core/: pom.xml
shure-common/shure-common-core/src/main/java/com/shure/common/core/base/: BaseEntity.java
shure-common/shure-common-core/src/main/java/com/shure/common/core/result/: Codes.java  R.java
shure-common/shure-common-core/src/main/java/com/shure/common/core/utils/: RUtils.java
shure-common/shure-common-mysql/: pom.xml
shure-common/shure-common-mysql/src/main/java/com/shure/common/mysql/annotation/: Paging.java
shure-common/shure-common-mysql/src/main/java/com/shure/common/mysql/aop/: PageAop.java  WebPageAop.java
shure-common/shure-common-mysql/src/main/java/com/shure/common/mysql/config/: DBAutoConfiguration.java
shure-common/shure-common-mysql/src/main/java/com/shure/common/mysql/entity/: KenConfigInfo.java
shure-common/shure-common-mysql/src/main/java/com/shure/common/mysql/page/: BasePageResult.java  KenPage.java  Page.java
shure-common/shure-common-mysql/src/main/java/com/shure/common/mysql/plugin/: PagePlugin.java  SQLPlugin.java
shure-common/shure-common-mysql/src/main/java/com/shure/common/mysql/utils/: MyBatisUtils.java
shure-common/shure-common-web/: pom.xml
shure-common/shure-common-web/src/main/java/com/shure/common/web/apiversion/: ApiVersionHandlerMapping.java  ApiVersionRequestCondition.java
shure-common/shure-common-web/src/main/java/com/shure/common/web/apiversion/annotation/: ApiVersion.java  EnableApiVersion.java
shure-common/shure-common-web/src/main/java/com/shure/common/web/apiversion/config/: ApiVersionConfiguration.java
shure-common/shure-common-web/src/main/java/com/shure/common/web/async/: AsyncExecutorConfig.java  AsyncExecutorConfiguration.java
shure-common/shure-common-web/src/main/java/com/shure/common/web/config/: WebAutoConfiguration.java
shure-common/shure-common-web/src/main/java/com/shure/common/web/excrption/: GlobalException.java  ServiceException.java
shure-common/shure-common-web/src/main/java/com/shure/common/web/log/: LogMDCListener.java
shure-common/shure-common-web/src/main/java/com/shure/common/web/utils/: ApplicationContextUtils.java  HttpUtils.java
shure-common/shure-common-web/src/main/java/com/shure/common/web/vaild/annotation/: ShureVaild.java
shure-common/shure-common-web/src/main/java/com/shure/common/web/vaild/constraint/: ShureVaildConstraint.java
shure-common/shure-common-web/src/main/java/com/shure/common/web/vaild/handler/: ShureVaildHandler.java
shure-config/: pom.xml
shure-config/src/main/resources-default/: application-db.yml  application-demo.yml  application-log.yml
shure-config/src/main/resources-dev/: application-dev.yml  application-devdemo.yml
shure-config/src/main/resources-test/: application-test.yml
shure-config/src/main/resources/log/: log4j2.xml
shure-data/: pom.xml
shure-data/shure-data-entity/: pom.xml
shure-data/shure-data-entity/shure-data-entity-demo/: pom.xml
shure-data/shure-data-entity/shure-data-entity-demo/src/main/java/com/shure/data/entity/demo/: TestStudent.java
shure-data/shure-data-mapper/: pom.xml
shure-data/shure-data-mapper/shure-data-mapper-demo/: pom.xml
shure-data/shure-data-mapper/shure-data-mapper-demo/src/main/java/com/shure/data/mapper/demo/dao/: StudentDao.java
