<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shure-business</artifactId>
        <groupId>com.shure</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>shure-business-demo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>shure-business-core</module>
        <module>shure-business-feign</module>
        <module>shure-business-protocol</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.shure</groupId>
            <artifactId>shure-data-mapper-demo</artifactId>
        </dependency>
    </dependencies>

</project>
